<project name="Project" default="compile">

	<property name="dir" value="./module3/ant-task"/>
	
    <property name="dir.build" value="${dir}/build"/>

    <property name="dir.classes" value="${dir.build}/classes"/>

    <property name="dir.src.java" value="${dir}/src/java"/>

    <property name="dir.lib" value="${dir}/lib"/>
	
	<property name="dir.test" value="${dir}/test"/>

    <path id="libs.gson">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="libs.main.module">
        <path refid="libs.gson"/>
    </path>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="mkdirs" depends="clean">
		<mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.classes}"/>
        <mkdir dir="${dir.src.java}"/>
    </target>

    <target name="compile" depends="mkdirs">
        <javac srcdir="${dir.src.java}" destdir="${dir.classes}">
            <classpath>
                <path refid="libs.main.module"/>
            </classpath>
        </javac>
    </target>
	
	<target name="jar" depends="compile">
        <jar file="${dir.build}/task.jar">
		    <fileset dir="${dir.classes}"/>
		</jar>
    </target>
	
	<target name="jtest" depends="jar">
		<junit printsummary="on" showoutput="on">
			<test name="com.test.UnitTest"/>
			<classpath>
				<pathelement location="${dir.libs}/junit*.jar"/>
				<pathelement location="${dir.classes}"/>
			</classpath>
		</junit>
	</target>

</project>