<project name="Project" default="compile">

    <property name="dir.build" value="./module3/ant-task/build"/>

    <property name="dir.classes" value="${dir.build}/classes"/>

    <property name="dir.src.java" value="./module3/ant-task/src"/>

    <property name="dir.lib" value="./module3/ant-task/lib"/>

    <property name="dir.test" value="./module3/ant-task/test"/>

    <path id="libs.gson">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="libs.main.module">
        <path refid="libs.gson"/>
    </path>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="mkdirs">
        <mkdir dir="${dir.build"/>
        <mkdir dir="${dur.classes}"/>
    </target>

    <target name="compile" depends="mkdirs">
        <javac srcdir="${dir.src.java}" destdir="${dir.classes}">
            <classpath>
                <path refid="libs.main.module"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${dir.classes}" fork="true"/>
    </target>


    <target name="jar" depends="compile" excludes="*Test.class">
        <jar file="${dir.build}/ant-task.jar">
            <fileset dir=${dir.classes}"/>
        </jar>
    </target>

    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement location="${dir.test}"/>
            </classpath>
            <test name="Test1"/>
        </junit>
    </target>

</project>
